<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <section>Titre </section>
        <h4>L'évolution du temps </h4>
    </div>
    <div>
        <section>Courte description </section>
    </div>
    <div>
        <section>Formation</section>
    </div>
    <div>
        <section>Expériences</section>

    </div>
    <div>
        <section>Compétence</section>
    </div>
    <div>
        <section>Association</section>
    </div>
</body>

</html>